# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=resumeuser
POSTGRES_PASSWORD=resumepassword
POSTGRES_DB=resumedb
POSTGRES_SSLMODE=disable

# Server Configuration
SERVER_PORT=8080
ENVIRONMENT=development
ALLOW_ORIGINS=http://localhost:3000
LOG_LEVEL=debug

# Open Router Configuration
OPEN_ROUTER_API_KEY=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
OPEN_ROUTER_MODEL=anthropic/claude-3-haiku:beta